WpfSynthApp/WpfSynthApp/MainWindow.xaml

<Window x:Class="WpfSynthApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSynthApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="MelodieBox" FontSize="20" FontWeight="DemiBold"  HorizontalAlignment="Left" Height="35" Margin="30,175,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="710"/>
        <Button x:Name="SaveButtom" Content="Save" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="480,347,0,0" VerticalAlignment="Top" Width="140" Height="29" Click="Save_Button_Click"/>
        <Button x:Name="PlayButton" Content="Play" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="30,260,0,0" VerticalAlignment="Top" Width="140" Height="29" Click="Play_Button_Click"/>
        <Button x:Name="UpButtom" Content="/\" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="515,101,0,0" VerticalAlignment="Top" Width="65" Height="29" Click="Up_Button_Click"/>
        <Button x:Name="DownButtom" Content="\/" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="515,261,0,0" VerticalAlignment="Top" Width="65" Height="29" Click="Down_Button_Click"/>
        <Button x:Name="DownButtom_Copy" Content="X" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="719,260,0,0" VerticalAlignment="Top" Width="65" Height="29" Click="Delete_Button_Click"/>

    </Grid>
</Window>
